# SBRW-Reloaded-Core

./: .classpath  .factorypath  .gitignore  .project  README.md  build-linux.bat  build.sh  patch-jandex.ps1  pom.xml  project-defaults.yml
.github/workflows/: maven.yml
docs/: changelog-v200.md
migrations/v103-v200/: 15-add-autotune-cache-and-parameters.sql  16-add-perf-locked-to-car-classes.sql
sql_scripts/: 0013-UPDATE-RACENOW_PERSISTENT_PARAMETERS.sql  0014-ADD_CAR_RESTRICTION_TO_EVENT.sql  0015-ADD_SOCIAL_SETTINGS_TO_USER.sql  0015-FIX_SOCIAL_SETTINGS_COLUMNS.sql  0016-MODIFY_SOCIAL_SETTINGS_TYPES.sql  0017-FIX_SOCIAL_SETTINGS_NULLS.sql  0018-ADD_NEXTEVENTID_TO_EVENT_SESSION.sql  0018-ADD_RACENOW_AUTO_LOBBY_PARAM.sql  0019-ADD_LOBBY_LOCKED_CAR_CLASS.sql  DEBUG_CAR_RESTRICTION.sql
src/main/java/com/soapboxrace/core/: Main.java
src/main/java/com/soapboxrace/core/api/: Achievements.java  AddFriendRequest.java  Api.java  Badges.java  BlockPlayer.java  CarClasses.java  Catalog.java  Commando.java  CreateTicket.java  DebugSocialSettings.java  DriverPersona.java  Event.java  Events.java  FriendsPresenceAdmin.java  GetBlockedUserList.java  GetBlockersByUsers.java  GetFriendListFromUserId.java  GetRebroadcasters.java  GetRegionInfo.java  GetServerInformation.java  GetSocialSettings.java  GetUserSettings.java  HeartBeat.java  LoginAnnouncements.java  MatchMaking.java  Modding.java  NewsArticles.java  Personas.java  Powerups.java  PresenceAdmin.java  RecoveryPassword.java  ReloadAchievements.java  ReloadAutoTune.java  ReloadLoginAnnouncements.java  ReloadParameters.java  RemoveFriend.java  Reporting.java  ResolveFriendsRequest.java  SendAnnouncement.java  Session.java  (+6 more)
src/main/java/com/soapboxrace/core/api/util/: AuthenticationFilter.java  EnginePathRedirectFilter.java  GeoIp2.java  LaunchFilter.java
src/main/java/com/soapboxrace/core/bo/: AchievementBO.java  AdminBO.java  Argon2BO.java  AsyncXmppBO.java  AuthenticationBO.java  AutoTuneBO.java  BanBO.java  BasketBO.java  CarDamageBO.java  CarSlotBO.java  CommerceBO.java  DNFTimerBO.java  DriverPersonaBO.java  DropBO.java  ErrorReportingBO.java  EventBO.java  EventResultBO.java  EventResultDragBO.java  EventResultPursuitBO.java  EventResultRouteBO.java  EventResultTeamEscapeBO.java  EventsBO.java  GetServerInformationBO.java  HardwareInfoBO.java  InventoryBO.java  InviteTicketBO.java  ItemRewardBO.java  LauncherChecksBO.java  LeaderboardBO.java  LegitRaceBO.java  LobbyBO.java  LobbyCountdownBO.java  LobbyMessagingBO.java  LoginAnnouncementBO.java  MatchmakingBO.java  ModdingBO.java  NewsArticleBO.java  OnlineUsersBO.java  ParameterBO.java  PerformanceBO.java  (+22 more)
src/main/java/com/soapboxrace/core/bo/util/: CardDecks.java  DiscordWebhook.java  HelpingTools.java  LoggerProducer.java  OwnedCarConverter.java  RacerStatus.java  SendToAllXMPP.java  ServerInformationVO.java
src/main/java/com/soapboxrace/core/commands/: AutoTuneCommand.java  LiveryCommand.java  NoPowerups.java  ReadyCommand.java
src/main/java/com/soapboxrace/core/dao/: AchievementDAO.java  AchievementRankDAO.java  AchievementRewardDAO.java  AmplifierDAO.java  AutoTuneCacheDAO.java  BadgeDefinitionDAO.java  BanDAO.java  BasketDefinitionDAO.java  CarClassListDAO.java  CarClassesDAO.java  CarDAO.java  CarSlotDAO.java  CardPackDAO.java  CategoryDAO.java  ChatRoomDAO.java  EventDAO.java  EventDataDAO.java  EventDataSetupDAO.java  EventSessionDAO.java  HardwareInfoDAO.java  InventoryDAO.java  InventoryItemDAO.java  InviteTicketDAO.java  KCrewMemberDAO.java  LeaderboardDAO.java  LevelRepDAO.java  LiveryStoreDAO.java  LiveryStoreDataDAO.java  LobbyDAO.java  LobbyEntrantDAO.java  LoginAnnouncementDAO.java  NewsArticleDAO.java  OnlineUsersDAO.java  ParameterDAO.java  PersonaAchievementDAO.java  PersonaAchievementRankDAO.java  PersonaBadgeDAO.java  PersonaDAO.java  ProductDAO.java  RankedDAO.java  (+10 more)
src/main/java/com/soapboxrace/core/dao/util/: BaseDAO.java
src/main/java/com/soapboxrace/core/engine/: EngineExceptionCode.java  EngineExceptionHandler.java
src/main/java/com/soapboxrace/core/jpa/: AutoTuneCacheEntity.java  CarClassListEntity.java  CarClassesEntity.java  CarEntity.java  CustomCarEntity.java  EventDataEntity.java  EventDataSetupEntity.java  EventEntity.java  EventSessionEntity.java  InventoryItemEntity.java  KCrewMemberEntity.java  LeaderboardEntity.java  LiveryStoreEntity.java  LobbyEntity.java  OnlineUsersEntity.java  PersonaAchievementEntity.java  PersonaEntity.java  RacerStatusConverter.java  RankedEntity.java  SocialRelationshipEntity.java  TokenSessionEntity.java  UserEntity.java
src/main/java/com/soapboxrace/core/xmpp/: OpenFireRestApiCli.java  OpenFireSoapBoxCli.java  XmppProvider.java
src/main/java/com/soapboxrace/core/xmpp/openfire/: OpenFireConnector.java  OpenfireXmppProvider.java
src/main/java/com/soapboxrace/core/xmpp/sbrwxmpp/: SbrwXmppProvider.java
src/main/java/com/soapboxrace/jaxb/http/: ProfileData.java
src/main/java/com/soapboxrace/jaxb/xmpp/: XMPP_LobbyInviteType.java  XMPP_ResponseTypeLobbyCountdown.java
src/main/resources/: application.properties
